KinectTracking/src/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectTracking"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="KinectTracking.MainWindow"
        mc:Ignorable="d"
        Title="Kinect Body Track" Height="575" Width="858.343">
    <Grid Margin="0,0,327,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,215,0">
            <Menu DockPanel.Dock="Top" Margin="0,0,-548,0" HorizontalAlignment="Left" Width="856" Height="24">
                <MenuItem Header="_Database">
                    <MenuItem Header="_Insert new Person" Click="InsertPerson"/>
                    <MenuItem Header="Show Database" Click="ShowDb"/>
                </MenuItem>
            </Menu>
            <StackPanel Width="856"/>


        </DockPanel>
        <Canvas x:Name="topProjectionCanvas" Margin="526,53,-332,279" HorizontalAlignment="Left" Width="329" />
        <Separator HorizontalAlignment="Left" Height="100" Margin="526,253,-332,0" VerticalAlignment="Top" Width="329"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="264,236,-263,0" VerticalAlignment="Top" Width="522" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Name:&#xD;&#xA;" HorizontalAlignment="Left" Height="25" Margin="630,337,-155,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Surname:&#xA;" HorizontalAlignment="Left" Height="25" Margin="616,362,-155,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Passport Number:" HorizontalAlignment="Left" Height="25" Margin="572,387,-155,0" VerticalAlignment="Top" Width="106"/>
        <TextBlock Name="foundName" HorizontalAlignment="Left" Height="17" Margin="716,345,-317,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBlock Name="foundSurname" HorizontalAlignment="Left" Height="17" Margin="716,370,-317,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBlock Name="foundPass" HorizontalAlignment="Left" Height="17" Margin="716,395,-317,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Canvas Name="foundFace" HorizontalAlignment="Left" Height="115" Margin="575,417,-155,0" VerticalAlignment="Top" Width="103" MouseLeftButtonDown="ShowDetails"/>
        <Button Name="recognize" Canvas.Left="650" Canvas.Top="10" Click="recognize_Click" Content="Recognize" Margin="753,270,-317,247"/>
        <Label Content="Input Face:" HorizontalAlignment="Left" Height="28" Margin="526,20,-95,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Recognized Person:" HorizontalAlignment="Left" Height="30" Margin="529,307,-133,0" VerticalAlignment="Top" Width="127"/>

        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="367" Margin="0,20,0,0" VerticalAlignment="Top" Width="523"/>
        <Canvas x:Name="sample" HorizontalAlignment="Left" Height="157" Margin="390,387,0,0" VerticalAlignment="Top" Width="133" MouseLeftButtonDown="ShowDetails"/>
        <Label Content="Orientation Required:" Height="39" Canvas.Left="-177" Canvas.Top="-18" Width="108" Margin="390,387,25,118"/>
        <ListBox HorizontalAlignment="Left" Margin="0,395,0,0" Width="390"/>
    </Grid>

</Window>
