KinectTracking/src/showDb.xaml

<Window x:Class="KinectSample1.src.showDb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="showDb" Height="436.97" Width="453.731">
    <Canvas Name="canvas" Height="406" Margin="0,0,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="444">
        <Label Content="Name:" Height="28" Canvas.Left="243" Canvas.Top="239" Width="47"/>
        <Label Content="Surname:" Height="28" Canvas.Left="231" Canvas.Top="267" Width="59"/>
        <Label Content="Passport:" Height="28" Canvas.Left="231" Canvas.Top="300" Width="59"/>
        <ListBox Name="people" Height="375" Canvas.Left="10" Canvas.Top="10" Width="212" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Content="Close" Height="25" Canvas.Left="352" Canvas.Top="353" Width="72" Click="Button_Click"/>
        <TextBlock Name="tbName" Height="28" Canvas.Left="295" TextWrapping="Wrap" Text="" Canvas.Top="244" Width="102"/>
        <TextBlock Name="tbSurname" Height="28" Canvas.Left="295" TextWrapping="Wrap" Text="" Canvas.Top="272" Width="102"/>
        <TextBlock Name="tbPass" Height="28" Canvas.Left="295" TextWrapping="Wrap" Text="" Canvas.Top="305" Width="102"/>
        <Canvas Name="cnvsCh" Height="186" Canvas.Left="244" Canvas.Top="24" Width="180" MouseLeftButtonDown="ShowDetails"/>
        <Button Content="Add Faces" Height="23" Canvas.Left="265" Canvas.Top="355" Width="70" Click="AddFaces"/>
    </Canvas>

</Window>
